name: Migration Update Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [pull_request]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: update migration
        run: python ../../bin/update-migration adding_athena_demo
      - name: check for changes
        run: git status
      - name: add changed files
        run: git add .
      - name: commit
        run: git commit -m "Auto updating to resolve migration conflict"
      - name: push
        run: git push -f
